:- dynamic piloto/8.

piloto(1, 'McLaren', nome('Jenson', 'Button'), 'Reino Unido', data_nasc(19, 1, 1980), 'Frome', [titulo(2009, 'GP Brawn')], 1).
piloto(2, 'McLaren', nome('Kevin', 'Magnussen'), 'Dinamarca', data_nasc(5, 10, 1992), 'Roskilde', [], 2).
piloto(3, 'Ferrari', nome('Fernado', 'Alonso'), 'Espanha', data_nasc(29, 7, 1981), 'Oviedo', [titulo(2005, 'Campeao Mundial de Pilotos - GP Brasil'), (2006, 'Campeao Mundial de Pilotos - GP Brasil')], 3).
piloto(4, 'Ferrari', nome('Kimi', 'Raikkonen'), 'Finlandia', data_nasc(17, 10, 1979), 'Espoo', [titulo(2007, 'Campeao Mundial de Pilotos')], 4).
piloto(5, 'Red Bull', nome('Sebastian', 'Vettel'), 'Alemanha', data_nasc(3, 7, 1987), 'Heppenheim', [titulo(2010, 'Campeao Mundial de Pilotos'), (2011, 'Campeao Mundial de Pilotos'), (2012, 'Campeao Mundial de Pilotos'), (2013, ' Campeao Mundia de Pilotos')], 5).
piloto(6, 'Red Bull', nome('Daniel', 'Ricciardo'), 'Astralia', data_nasc(1, 7, 1989), 'Perth', [], 6).
piloto(7, 'Mercedes', nome('Nico', 'Rosberg'), 'Alemanha', data_nasc(27, 6, 1985), 'Wiesbaden', [], 7).
piloto(8, 'Mercedes', nome('Lewis', 'Hamilton'), 'Reino Unido', data_nasc(7, 1, 1985), 'Stevenage', [titulo(2008, 'Campeao Mundial de Pilotos')], 8).
piloto(9, 'Williams', nome('Felipe', 'Massa'), 'Brasil', data_nasc(25, 4, 1981), 'Sao Paulo', [], 9).
piloto(10, 'Williams', nome('Valtteri', 'Bottas'), 'Finlandia', data_nasc(28, 8, 1989), 'Nastola', [], 10).
piloto(11, 'Lotus', nome('Pastor', 'Maldonado'), 'Venezuela', data_nasc(9, 3, 1985), 'Maracay', [], 11).
piloto(12, 'Lotus', nome('Romain', 'Grosjean'), 'Franca', data_nasc(17, 4, 1986), 'Genebra', [], 12).

